@import "./setup";

html {
    font-size: 125%;
    margin: 0;
	padding: 0;
}

body {
    background: black;
    width: 100%;
    height: 100vh;
    color: white;
}

.wrapper-main-content {
    max-width: 1280px;
    width: 90%;
    height: 100vh;
    display: flex;
    margin: 0 auto;
    overflow-y: scroll;
    overflow-x: hidden;
    position: relative;
    padding-left: 5px;
}

h1 {
    font-size: 125%;
    font: normal 60px/1 "Monoton",
    Helvetica,
    sans-serif;
    display: block;
    width: auto;
    height: auto;
    opacity: 1;
    overflow: visible;
    border: none;
    border-radius: 0;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    background: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-shadow: 0 0 10px rgb(255, 255, 255),
    0 0 20px rgb(255, 255, 255),
    0 0 30px rgb(255, 255, 255),
    0 0 40px rgb(255, 17, 119),
    0 0 70px rgb(255, 17, 119),
    0 0 80px rgb(255, 17, 119),
    0 0 100px rgb(255, 17, 119),
    0 0 150px rgb(255, 17, 119); 
}

.content-left p {
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.content-left {
    width: 40%;
    height: auto;
}

.deck-container {
    width: 56%;
}

.deck {
    display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}

.card {
    height: auto;
    width: 10rem;
    border: 1px solid white;
    width: 22%;
    margin: 10px 5px 10px;
    display: flex;
	flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    text-align: center;
    border-radius: 5px;
    padding: 15px;
}


.card:focus {
    border: 5px dotted yellow;
}

li.card:active,
li.card:hover {
    background-color: rgb(255, 17, 119);
    color: white;
}

.match {
    visibility: hidden;
}

.shake {
    animation-duration: 3s;
}

.clicked {
    background-color: rgb(255, 17, 119);
}

.button {
    width: 205px;
    height: 50px;
    display: block;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    background-color: white;
    border: none; 
    text-align: center;
    color: white;
    margin: 0 auto;
    position: relative;
}

.play-again {
    position: relative;
}


#reset-button {
    background: rgb(255, 17, 119);
    border-radius: 40px;
    box-shadow: 0 0 15px #fff;
    transition: all 0.1s linear;
    }

#reset-button:active {
    background:rgb(199, 21, 133);
    box-shadow: 0 0 5px #fff;
}


@media (max-width:801px) {
    .content-left {
        width: initial;
    }

    .wrapper-main-content{
        flex-direction: column;
        flex-basis: 1px;
    }

    h1, p {
        flex-basis: 100%;
    }

    .deck-container {
        height: 100vh;
        width: auto;
    }

    ul.deck {
        height: 59%;
        width: 95%;
    }
}

@media (max-width:600px) {
    .deck-container {
        height: 100vh;
        width: 80vw;
    }

    .deck {
        height: 60%;
        width: 100%;
    }
}

@media (max-width:480px) {
    .deck-container {
        height: 100vh;
        width: 85vw;
    }

    ul.deck {
        height: 60%;
        width: 90%;
        margin: 0 auto;
        padding-top: 25px;

    }

    .card {
        width: 25%;
    }
}


@media (max-width: 420px) {
    p {
        display: none;
    }
}

@media (max-width:320px) {
    .wrapper-main-content {
        flex-direction: column;
    }

    .deck-container {
        height: 100vh;
        width: 100vw;
        flex-direction: column;
    }

    ul.deck {
        height: 50%;
        width: 100%;
    }

    .content-left {
        width: initial;
    }

}




